sample_id	repgen_id	repgen_name	count
ROSample	1203606.4	Butyricicoccus pullicaecorum 1.2	203377.99776470588
ROSample	1499681.3	Collinsella sp. MS5	663100.5616470589
ROSample	1519439.3	Oscillibacter sp. ER4	458286.5365882353
ROSample	1720200.29	Anaerotruncus rubiinfantis strain MGYG-HGUT-00131	439731.6690588235
ROSample	1776382.82	Neglecta timonensis strain MGYG-HGUT-01539	168751.23811764707
ROSample	1852363.3	Clostridiales bacterium Marseille-P2846	1235.292882352941
ROSample	1898207.3492	Clostridiales bacterium strain MGYG-HGUT-01502	297492.40499999997
ROSample	1899017.3	Candidatus Melainabacteria bacterium MEL.A1	12336.75617647059
ROSample	1033731.3	Alistipes sp. JC136	1.446850509529412E7
ROSample	1978337.3	Petrimonas sp. IBARAKI	1052072.2670588235
ROSample	2049039.65	Phascolarctobacterium sp. strain L2_037_000M1_dasL2_037_000M1_concoct_88	4772185.015764706
ROSample	206672.9	Bifidobacterium longum NCC2705	4056645.9416470597
ROSample	213810.4	Ruminococcus champanellensis 18P13	72851.52635294117
ROSample	244328.201	uncultured Clostridia bacterium min17_bin53	22045.025588235294
ROSample	411461.4	Dorea formicigenerans ATCC 27755	4662736.735294118
ROSample	290055.14	Faecalicatena fissicatena strain An773	134264.79223529412
ROSample	2662363.3	Alistipes sp. dk3624	378030.25058823527
ROSample	411483.3	Faecalibacterium prausnitzii A2-165	1.812825266352941E7
ROSample	428125.8	Clostridium leptum DSM 753	833.7404705882353
ROSample	2763672.3	Lachnospiraceae bacterium sunii NSJ-8	1003785.5744705882
ROSample	301302.4	Roseburia faecis strain M72	4523.795294117646
ROSample	349741.6	Akkermansia muciniphila ATCC BAA-835	337430.0858823529
ROSample	515620.4	Eubacterium eligens ATCC 27750	564002.8411764706
ROSample	552398.3	Ruminococcaceae bacterium D16	835275.9097647058
ROSample	295405.11	Bacteroides fragilis YCH46	7.769785520547073E7
ROSample	563192.3	Bilophila wadsworthia 3_1_6	3528223.2378823534
ROSample	585502.3	Prevotella bergensis DSM 17361	3.791325799870588E7
ROSample	591001.3	Acidaminococcus fermentans DSM 20731	2.0817578950000003E7
ROSample	2838613.4	Candidatus Gemmiger stercoravium BRZ_EF__bin17	694106.538117647
ROSample	515619.6	Eubacterium rectale ATCC 33656	811267.0708823528
ROSample	667015.3	Bacteroides salanitronis DSM 18170 strain DSM 18179	1173477.4226470587
ROSample	2746921.3	Puniceicoccaceae bacterium Marseille-Q1082	26192.786705882354
ROSample	707003.271	uncultured Oscillospiraceae bacterium min17_bin45	4662736.735294118
ROSample	707003.272	uncultured Oscillospiraceae bacterium min17_bin82	4662736.735294118
ROSample	40545.1270	Sutterella wadsworthensis strain FDAARGOS_1159 strain Not applicable	180395.37352941174
ROSample	707003.275	uncultured Oscillospiraceae bacterium min17_bin21	4662736.735294118
ROSample	709991.3	Odoribacter splanchnicus DSM 220712	2376785.3961764704
ROSample	717961.3	Eubacterium siraeum V10Sc8a	820807.7463529411
ROSample	97138.3	Clostridium sp. ASF356	35454.39382352941
