sample_id	repgen_id	repgen_name	count
ERR1136887	1898203.3468	Lachnospiraceae bacterium UW_TS_LCO2_1	121513.72976470587
ERR1136887	2838613.4	Candidatus Gemmiger stercoravium BRZ_EF__bin17	343802.79529411765
ERR1136887	290055.14	Faecalicatena fissicatena strain An773	115564.23529411765
ERR1136887	295405.11	Bacteroides fragilis YCH46	1.997401755441175E7
ERR1136887	1410617.3	Ruminococcus sp. FC2018	1144208.7444705882
ERR1136887	1969167.3	Blautia sp. LMAG:30	384961.8070588235
ERR1136887	245018.3	butyrate-producing bacterium SSC/2	3973941.1226470578
ERR1136887	411483.3	Faecalibacterium prausnitzii A2-165	5060610.944647061
ERR1136887	40545.1270	Sutterella wadsworthensis strain FDAARGOS_1159 strain Not applicable	7861.642235294117
ERR1136887	357809.8	Clostridium phytofermentans ISDg	124506.03282352941
ERR1136887	301302.4	Roseburia faecis strain M72	4698151.104705882
ERR1136887	206672.9	Bifidobacterium longum NCC2705	3924141.217705882
ERR1136887	2831966.3	Ruminococcus sp. FMBCY1	226754.42629411764
GPSample	1776382.82	Neglecta timonensis strain MGYG-HGUT-01539	134604.24470588233
GPSample	707003.272	uncultured Oscillospiraceae bacterium min17_bin82	292409.67600000004
GPSample	1262799.3	Clostridium sp. CAG:354	236106.9565882353
GPSample	1384484.3	Adlercreutzia equolifaciens DSM 19450	1539714.111764706
GPSample	2838613.4	Candidatus Gemmiger stercoravium BRZ_EF__bin17	1461684.5731764708
GPSample	1519439.3	Oscillibacter sp. ER4	208927.01529411765
GPSample	1969167.3	Blautia sp. LMAG:30	2311314.032352941
GPSample	295405.11	Bacteroides fragilis YCH46	5182103.80882353
GPSample	357809.8	Clostridium phytofermentans ISDg	1051527.1149999998
GPSample	290055.14	Faecalicatena fissicatena strain An773	3040993.4762941175
GPSample	1879010.6635	Firmicutes bacterium strain LMAG:71	72934.68864705882
GPSample	411483.3	Faecalibacterium prausnitzii A2-165	1.0861137519529412E7
GPSample	1898207.3497	Clostridiales bacterium strain MGYG-HGUT-02424	34786.32652941177
GPSample	445974.6	Clostridium ramosum DSM 1402	278645.8461176471
GPSample	665956.3	Subdoligranulum sp. 4_3_54A2FAA	1931189.2357647058
GPSample	1978337.3	Petrimonas sp. IBARAKI	1503504.2482352941
GPSample	515619.6	Eubacterium rectale ATCC 33656	2392558.7647647057
GPSample	552398.3	Ruminococcaceae bacterium D16	116267.404
GPSample	657308.3	Gordonibacter pamelaeae 7-10-1-b	747411.7750588235
GPSample	667015.3	Bacteroides salanitronis DSM 18170 strain DSM 18179	4173628.1682352945
GPSample	244328.197	uncultured Clostridia bacterium min17_bin01	221325.456
